<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="wrapper">
            <div id="map-canvas"></div>
            <div class="map-controller">
                <h2>Controller</h2>
                 <img src="images/google_maps_fountains.png" />  <label for="marker1">Show marker type 1</label>
                <input id="marker1" type="checkbox" onclick="toggleMarkers(this, 0);" checked value="1"/><br/>
                 <img src="images/google_maps_roofs.png" />  <label for="marker2">Show marker type 2</label>
                <input id="marker2" type="checkbox" onclick="toggleMarkers(this, 1);" checked value="1"/>
            </div>
            <br/>
            <hr/>
            <div class="map-info">
                <h2>Map controlls - for testing purpose</h2>
                Lat: <input type="text" id="mapCenterLat" value=""/>
                Lng: <input type="text" id="mapCenterLng" value=""/><br/>
                Zoom: <input type="text" id="mapZoom" value=""/>
            </div>
        </div>
        <div class="markerlist">
            <div>
                
            </div>
        </div>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script type="text/javascript" src="js/googleMaps.js"></script>
        <script type="text/javascript" src="js/google-marker-cluster.js"></script>
    </body>
</html>
